{
  "Name": "Mail Order Pigs",
  "Author": "jwdred",
  "Version": "1.0.2",
  "Description": "Order animals over the internet!",
  "UniqueID": "jwdred.MailOrderPigs",
  "EntryDll": "MailOrderPigs.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": [ "Nexus:632" ]
}
